---
- name: Download YAML for openebs CAS Templates
  get_url:
    url: "{{ openebs_pre_release_link }}"
    dest: "{{ ansible_env.HOME }}/{{ openebs_pre_release_alias }}"
    force: yes
  register: result
  until:  "'OK' in result.msg"
  delay: 5
  retries: 3

- block:

    - name: Get kubernetes master name
      shell: hostname
      args:
        executable: /bin/bash
      register: result

    - name: Get kubernetes master status
      shell: source ~/.profile; kubectl get nodes | grep {{ result.stdout.lower()}} | awk '{print $2}'
      args:
        executable: /bin/bash
      register: result
      until:  result.stdout == 'Ready'
      delay: 60
      retries: 10 
      ignore_errors: true  

    - name: 
      debug: 
        msg: "Ending play, K8S Master NOT READY"
      when: result.stdout != "Ready"

    - name: Ending Playbook Run - K8S master is NOT READY
      meta: end_play
      when: result.stdout != "Ready"

  when: cluster_type == "hosted"

- name: Change the ImagePullPolicy of the openebs images to "Always" from "IfNotPresent"
  replace:
    path: "{{ ansible_env.HOME }}/{{ openebs_pre_release_alias }}" 
    regexp: 'IfNotPresent'
    replace: 'Always'  

- name: Deploy the openebs CAS Templates
  shell: >
    source ~/.profile; 
    kubectl apply -f {{ ansible_env.HOME }}/{{ openebs_pre_release_alias }}
  args:
    executable: /bin/bash  

- name: Confirm CAS Templates are deployed
  shell: source ~/.profile; kubectl get cast -n openebs
  args:
    executable: /bin/bash
  register: result
  failed_when: '"No resources found." in result.stdout'

- name: Confirm default cStor sparse pool pods are running
  shell: >
    source ~/.profile;
    kubectl get pods -n {{operator_ns}} -l app=cstor-pool --no-headers -o custom-columns=:status.phase
  args:
    executable: /bin/bash
  register: result_sp
  until: "((result_sp.stdout_lines|unique)|length) == 1 and 'Running' in result_sp.stdout"
  delay: 15
  retries: 6
