---
test_name: verify_replica_deployment_with_node_affinity

patch_file: replica_patch.yml

create_sc: storage-class.yaml

percona: percona.yaml

test_pod_regex: maya*|openebs*|pvc*|percona*|

test_log_path: setup/logs/node_affinity_test.log

namespace: node-affinity

test_suite_id: 826

test_case_id: 166367
