---

openebs_pvc: test-pvc.yaml

sc: storage-pool-sc.j2

storage_pool_path_creation: storage-pool-path-creation.yml

volume_claim: storage-pool-test

custom_sc: storage-pool-sc

replace_item:
  - vut
  - openebs-jiva-default

replace_with:
  - storage-pool-test
  - storage-pool-sc

test_name: Testing storage pool path

test_log_path: setup/logs/hyperconverged_test-storage-pool.log

test_pod_regex: maya*|openebs*|storage*|cstor*|node*

namespace: storage-pool

test_suite_id: 826
test_case_id: 166369
