---
- hosts: localhost

  tasks:

    - name: Get the target pod details
      shell: source ~/.profile; kubectl get pods -n {{ operator_ns }} -l openebs.io/target=cstor-target --no-headers | awk {'print $1'}
      args:
        executable: /bin/bash
      register: nodepod
      delegate_to: "{{groups['kubernetes-kubemasters'].0}}"

    - name: Remove the target pod
      shell: source ~/.profile; kubectl delete pod -n {{ operator_ns }} {{ item }} --grace-period=0 --force
      args:
        executable: /bin/bash
      register: result
      delegate_to: "{{groups['kubernetes-kubemasters'].0}}"
      with_items:
          - "{{ nodepod.stdout_lines }}"

    - name: Check the target pods are deleted
      shell: source ~/.profile; kubectl get pods -n {{ operator_ns }} -l openebs.io/target=cstor-target --no-headers
      args:
        executable: /bin/bash
      register: result
      delegate_to: "{{groups['kubernetes-kubemasters'].0}}"
      until: result.rc ==0
      delay: 30
      retries: 10
