test_name: verify_kubectl_drain_behaviour

test_log_path: setup/logs/kubectl-drain-behaviour.log

test_pod_regex: maya*|openebs*|pvc*|percona*

profile: ~/.profile

percona: percona-openebs-deployment.yaml

patch_file: replica_patch.yaml

create_sc: storage-class.yaml

test_artifacts:
  -  replica_patch.yaml

namespace: drain-node

test_suite_id: 826

test_case_id: 166363
