# Define storage classes supported by OpenEBS
# The type of storage class to be used:
# openebs-no-replication (Examples: redis, etcd...)
# openebs-ha (Examples: Percona, MongoDB, Cassandra, Postgres, Jupyter...)
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: openebs-noreplication
provisioner: openebs.io/provisioner-iscsi
parameters:
  pool: hostdir-var
  replica: "1"
  size: 5G
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: openebs-ha
provisioner: openebs.io/provisioner-iscsi
parameters:
  pool: hostdir-var
  replica: "2"
  size: 5G
