---

test_name: test-k8s-master-failure

jenkins_link: https://raw.githubusercontent.com/openebs/openebs/master/k8s/demo/jenkins/jenkins.yml

pod_yaml_alias: jenkins.yml


namespace: k8s-master-failure

job_config_files:
  - template.xml
  - config_change.sh
  - Build_config.sh


test_pod_regex: maya*|openebs*|jenkins*|k8s*|node*|cstor*

test_log_path: setup/logs/master_failure_test.log

