---
- name: Check {{ app }} pod status
  shell: source ~/.profile; kubectl get pods -n {{ ns }} | grep {{ item }}
  args:
    executable: /bin/bash
  register: result
  with_items: "{{ app }}"
  delegate_to: "{{groups['kubernetes-kubemasters'].0}}"
  until: " app  and 'Running' in result.stdout"
  delay: 30
  retries: 15
