---

- block:

   - name: Create test specific namespace.
     shell: source ~/.profile;  kubectl create ns {{ ns }}
     args:
      executable: /bin/bash
     delegate_to: "{{groups['kubernetes-kubemasters'].0}}"

   - name: Checking the status  of test specific namespace.
     shell: source ~/.profile; kubectl get ns | grep {{ ns }} | awk {'print $2'}
     args:
      executable: /bin/bash
     register: npstatus
     delegate_to: "{{groups['kubernetes-kubemasters'].0}}"
     until: "'Active' in npstatus.stdout"
     delay: 30
     retries: 10

  when: status == "create"



- block:


   - name: Deletion of test specific  namespace.
     shell: source ~/.profile; kubectl delete ns {{ ns }}
     args:
       executable: /bin/bash
     delegate_to: "{{groups['kubernetes-kubemasters'].0}}"

   - name: Check the namespace status.
     shell: source ~/.profile; kubectl get ns
     args:
      executable: /bin/bash
     register: npdel
     delegate_to: "{{groups['kubernetes-kubemasters'].0}}"
     until: "'ns' not in npdel.stdout"
     delay: 30
     retries: 15

  when: status == "delete"
