---
- name: Source the env 
  shell : source ~/.profile
  args:
    executable: /bin/bash
  delegate_to: 127.0.0.1

- name: Generate Inventory
  command: "python {{role_path}}/files/generate-inventory.py {{inventory_input_path}}/machines.in"
  delegate_to: 127.0.0.1

- name: Sync Inventory
  meta: refresh_inventory

