name: Helm Testing Chart
on:
  push:
    branches:
      - 'helm-testing/**'
    paths:
      - 'charts/**'
      - '.github/**'

jobs:
  helm-testing-chart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Publish Incremental Umbrella Helm chart
        uses: stefanprodan/helm-gh-pages@v1.7.0
        with:
          token: ${{ secrets.ORG_CI_GITHUB }}
          charts_dir: .
          repository: openebs-chart-donotuse
          branch: gh-pages
